# spring-cloud

./: README.md
circuit-breaker/eureka-server-sandbox/: build.gradle
circuit-breaker/read-service/: build.gradle
circuit-breaker/read-service/src/main/java/org/gradle/: BookService.java  ReadingApplication.java
circuit-breaker/read-service/src/main/resources/: bootstrap.yml
circuit-breaker/recommend-service/: build.gradle
circuit-breaker/recommend-service/src/main/java/org/gradle/: BookstoreApplication.java
circuit-breaker/recommend-service/src/main/resources/: bootstrap.yml
circuit-breaker/turbine-service/: build.gradle
circuit-breaker/turbine-service/src/main/java/org/gradle/: TurbineApplication.java
circuit-breaker/turbine-service/src/main/resources/: application.yml
configuration/archaius-sandbox/: .project  build.gradle
configuration/archaius-sandbox/src/main/java/org/gradle/: ArchaiusSandBox.java  ArchaiusTest.java
configuration/archaius-sandbox/src/main/resources/: archaius-dev.properties  archaius-test.properties  archaius.properties
load-balancer-feign/eureka-server-sandbox/: .project
load-balancer-feign/eureka-server-sandbox/src/main/java/org/gradle/: ApplicationEurekaServer.java
load-balancer-feign/eureka-server-sandbox/src/main/resources/: application.yml
load-balancer-feign/eureka-server-sandbox/src/test/java/org/gradle/: ApplicationTests.java
load-balancer-feign/hello-service/: .project  build.gradle
load-balancer-feign/hello-service-2/: .project
load-balancer-feign/hello-service-2/src/main/java/org/gradle/: Hello2Application.java
load-balancer-feign/hello-service-2/src/main/resources/: application.yml
load-balancer-feign/hello-service/src/main/java/org/gradle/: HelloApplication.java
load-balancer-feign/user-service/: .project  build.gradle
load-balancer-feign/user-service/src/main/java/org/gradle/: UserApplication.java
load-balancer-feign/user-service/src/main/resources/: application.yml
load-balancer-ribbon/hello-service/src/main/java/org/gradle/: HelloApplication.java
load-balancer-ribbon/user-service/src/main/java/org/gradle/: UserApplication.java
load-balancer/hello-service/: build.gradle
load-balancer/hello-service/src/main/resources/: application.yml
load-balancer/user-service/: build.gradle
load-balancer/user-service/src/main/java/org/gradle/: HelloServiceConfiguration.java  UserApplication.java
load-balancer/user-service/src/main/resources/: application.yml
service-discovery/eureka-client-sandbox/src/main/java/org/gradle/: ApplicationClient.java
service-discovery/eureka-client2-sandbox/: .gitignore
service-discovery/eureka-client2-sandbox/src/main/java/org/gradle/: ApplicationClient.java
service-discovery/eureka-client2-sandbox/src/main/resources/: application.yml
service-discovery/eureka-server-sandbox/gradle/wrapper/: gradle-wrapper.properties
service-discovery/eureka-server-sandbox/src/main/java/org/gradle/: ApplicationEurekaServer.java  ApplicationServer.java
service-discovery/eureka-server-sandbox/src/test/java/org/gradle/: ApplicationTests.java
zuul/book-service/: .gitignore  build.gradle
zuul/book-service/src/main/java/org/gradle/: BookApplication.java
zuul/book-service/src/main/resources/: application.properties
zuul/zuul-sandbox/: build.gradle
zuul/zuul-sandbox/src/main/java/org/gradle/: GatewayApplication.java  SimpleFilter.java
zuul/zuul-sandbox/src/main/resources/: application.properties
